name: build-image

on:
  push:
    branches: ['main', 'ci-cd']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Bump version and push tag
        uses: hennejg/github-tag-action@v4.4.0
        id: tag
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.tag.outputs.new_tag }}
          generateReleaseNotes: true

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.IMAGE_REPO_USER }}
          password: ${{ secrets.IMAGE_REPO_PASS }}

      - name: Build and push Docker images
        run: |
          docker buildx create --use
          docker buildx build --push \
            --file docker/Dockerfile \
            --tag zagaoss/office-automation:linux-amd64 \
            --platform linux/amd64 \
            .
          docker buildx build --push \
            --file docker/Dockerfile \
            --tag zagaoss/office-automation:linux-arm64 \
            --platform linux/arm64 \
            .

      - name: Create Docker manifest list
        run: |
          docker buildx create --use
          docker buildx imagetools create \
            --tag zagaoss/office-automation:${{ steps.tag.outputs.new_tag }} \
            --tag zagaoss/office-automation:latest \
            zagaoss/office-automation:linux-amd64 \
            zagaoss/office-automation:linux-arm64

      - name: Push Docker manifest list
        run: |
          docker buildx create --use
          docker buildx imagetools push \
            zagaoss/office-automation:${{ steps.tag.outputs.new_tag }}
          docker buildx imagetools push \
            zagaoss/office-automation:latest
